@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
  nav 
    display: none

  .burger__icon
    visibility: visible

  .mobile__menu
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background: rgba(0, 0, 0, 0.9)
    position: absolute
    top: 0
    z-index: 10
    display: none

  .icon 
    position: absolute 
    top: 1%
    right: 5%
    font-size: 32px
    color: #fff

  .mobile__list 
   display: block
   margin-top: 50%

  .mobile__menu__content 
    a 
      color: #fff
      font-size: 52px

  .menu__mobile__block
    display: flex
    justify-content: center
    align-items: center
    margin-left: 25%
    width: 420px
    padding-left: 5px
    padding-right: 5px
    height: 40px
    background-color: #F0F1F3
    border-radius: 50px
    color: #AEC1C6
    // font-size: 20px
    span 
      color: #A4EF52
      margin-right: 10px

  .logo__block
    background: url(../img/Logo_2.png) no-repeat center

  .content__block__header
    width: 100%
    font-size: 36px

  .content__block__text
    width: 100%

  .line__img
    width: 92%

  .row__one
    flex-wrap: wrap

  .row_two
    flex-wrap: wrap

  .img__3
    width: 40%
  .img__4
    width: 25%
  .img__1
    width: 32%
  .img__5
    width: 50%
  .img__10
    width: 48%
  .img__8
    width: 30%
  .img__9
    width: 30%
  .img__2
    width: 30%
  .img__7
    width: 30%
   
  

// ≥992px
+media-breakpoint-down(md)
  .content__block__header
    width: 100%
    font-size: 24px
  
  .row__one
    flex-wrap: wrap

  .row_two
    flex-wrap: wrap

  .img__3
    width: 40%
  .img__4
    width: 25%
  .img__1
    width: 32%
  .img__5
    width: 50%
  .img__10
    width: 48%
  .img__8
    width: 30%
  .img__9
    width: 30%
  .img__2
    width: 30%
  .img__7
    width: 30%
 
  
// ≥768px
+media-breakpoint-down(sm)
  .content__block__header
    width: 100%
    font-size: 41px
  
  .row__one
    flex-wrap: wrap

  .row_two
    flex-wrap: wrap

  .img__3
    width: 40%
  .img__4
    width: 25%
  .img__1
    width: 32%
  .img__5
    width: 50%
  .img__10
    width: 48%
  .img__8
    width: 30%
  .img__9
    width: 30%
  .img__2
    width: 30%
  .img__7
    width: 30%

// ≥576px
+media-breakpoint-down(xs)
  nav 
    display: none

  .burger__icon
    visibility: visible

  .mobile__menu
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background: rgba(0, 0, 0, 0.9)
    position: absolute
    top: 0
    z-index: 10
    display: none

  .icon 
    position: absolute 
    top: 1%
    right: 5%
    font-size: 32px
    color: #fff

  .mobile__list 
   display: block
   margin-top: 50%

  .mobile__menu__content 
    a 
      color: #fff
      font-size: 32px

  .menu__mobile__block
    display: flex
    justify-content: center
    align-items: center
    margin-left: 10%
    width: 420px
    padding-left: 5px
    padding-right: 5px
    height: 40px
    background-color: #F0F1F3
    border-radius: 50px
    color: #AEC1C6
    // font-size: 20px
    span 
      color: #A4EF52
      margin-right: 10px

  .logo__block
    background: url(../img/Logo_2.png) no-repeat center

  .content__block__header
    width: 100%
    font-size: 27px

  .content__block__text
    width: 100%
    font-size: 18px

  .line__img
    width: 100%

  .content__block__text__info
    width: 100%
    font-size: 18px
  
  .content__block__button
    width: 70%

  .content__block__tabs
    margin-top: 15px

  .button-block 
    a 
      // margin: 5px
      font-size: 12px

  .block__fotos
    margin-top: 80px
    padding-bottom: 50px

  .row__one
    flex-wrap: wrap
    justify-content: center

  .row__two
    flex-wrap: wrap
    justify-content: center

  .img__1
    width: 100%
  .img__2
    width: 100%
  .img__3
    width: 100%
  .img__4
    width: 100%
  .img__5
    width: 100%
  .img__6
    width: 100%
  .img__7
    width: 100%
  .img__8
    width: 100%
  .img__9
    width: 100%
  .img__10
    width: 100%

 

  
    



/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
