@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

a
	&:hover 
		text-decoration: none

* 
	outline: 0 !important

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	background-color: #F7FAFB
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: #A8F600
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

// my style

.header__menu
	width: 100%
	height: 88px
	background-color: #fff

.menu__block
	width: 100%
	display: flex
	justify-content: space-between

.logo__block
	width: 35%
	height: 88px
	display: flex
	align-items: center

.menu
	width: 65%
	height: 88px
	display: flex
	align-items: center
	justify-content: flex-end

.burger__icon
	width: 30px
	height: 30px
	display: flex
	align-items: space-between
	flex-wrap: wrap
	margin-left: 15px
	&:hover 
		cursor: pointer

.line 
	width: 30px
	height: 3px
	background-color: #000


.li__block 
	&:before
		font: 12px/12px FontAwesome
		content: "\f054"
		margin-right: 5px
		color: #93E33D

nav
  text-align: center
  ul
    list-style: none
    margin: 0
    padding: 0
  a
    text-decoration: none
    display: block
    color: #000

.topmenu 
	li
		border-bottom: 3px solid #fff
		display: inline-block
    position: relative
		&:hover
			color: green
			border-bottom: 3px solid #93E33D		
		a 
			position: relative
    	padding: 10px 15px
			&:hover 
				color: #93E33D
			
					
.topmenu
  > li
    display: inline-block
    position: relative
    > a
      position: relative
      padding: 10px 15px
  li:hover a:before
    transform: translate(-50%, 0)
    opacity: 1

.submenu
	visibility: hidden
	width: 160px
	height: 150px
	background-color: #fff
	position: absolute
	z-index: 4
	left: 50%
	top: 115%
	overflow: hidden
	display: flex
	flex-wrap: wrap
	transform: translate(-50%, 20px)
	transition: .3s	
	ul 
		padding: 0px
		margin: 0px
	li 
		list-style: none
		border-bottom: 1px solid #DEE0E1
		width: 180px
		height: 25%
		display: flex
		justify-content: flex-start
		align-items: center
		padding-left: 15px
		&:hover 
			border: none
	a 
		color: #000
		text-decoration: none
		
.topmenu > li:hover .submenu
  visibility: visible
  opacity: 1
  transform: translate(-50%, 0)
	

// Основной контент

.content__block__header
	width: 70% 
	font-size: 30px
	position: relative
	z-index: 1
	
.line__img 
	width: 95%
	height: 17px
	position: absolute
	z-index: -1
	top: 65%
	display: flex
	justify-content: flex-end

.content__block__text 
	width: 70%
	margin-top: 20px
	font-size: 18px

.content__block__text__info
	width: 100%
	margin-top: 20px
	font-size: 18px
	color: #8EB0B8

.content__block__button
	width: 50%
	margin-top: 20px
	button 
		width: 100%
		height: 60px
		border-radius: 50px
		border: none
		background-color: #FFEE00
		box-shadow: 0px 55px 55px 0px rgba(196, 214, 220, 0.7)
		&:hover 
			cursor: pointer
			background-color: #E3D400

// tab 

.tab-block 
	width: 100%
	height: 340px

.button-block 
	width: 100%
	height: 47px
	display: flex 
	justify-content: center
	align-items: flex-end
	background-color: #F5F9F9
	border-bottom: 3px solid #fff
	ul
		margin: 0px
		padding: 0px
		display: flex
		li 
			list-style: none 
			height: 100%
		a 
			width: 80px
			height: 100%
			margin: 25px
			color: #B1C4C8
				  

.tabs-content-one
	width: 100%
	height: 300px


.tabs-content-two 
	width: 100%
	height: 300px


.tab-content-three
	width: 100%
	height: 300px

.lorem__text
	width: 100%

.list__block
	ul 
		li 
			list-style-type: none
			
.li__element 
	&:before
		font: 12px/12px FontAwesome
		content: "\f00c"
		margin-right: 5px
		color: #93E33D
		

// переопределение стилей ui
	
.ui-widget-content
	color: #000

.ui-state-active 
	color: #ccc

// footer 

.content__block__fotos
	width: 100%
	overflow: hidden

.row__one
	max-width: 100% 
	display: flex
			
.row__two
	max-width: 100% 
	display: flex

.block__fotos
	width: 100%
	background-color: #fff
	padding-bottom: 150px
	
.img__3
	width: 267px
	height: 200px
	background: url(../img/3.png) no-repeat 
	background-size: cover
	margin: 2px
.img__4
	width: 151px
	height: 200px
	background: url(../img/4.png) no-repeat 
	background-size: cover
	margin: 2px
.img__1
	width: 267px
	height: 200px
	background: url(../img/1.png) no-repeat 
	background-size: cover
	margin: 2px
.img__5
	width: 267px
	height: 200px
	background: url(../img/5.png) no-repeat 
	background-size: cover
	margin: 2px
.img__10
	width: 151px
	height: 200px
	background: url(../img/10.png) no-repeat 
	background-size: cover
	margin: 2px

.img__8
	width: 321px
	height: 200px
	background: url(../img/8.png) no-repeat 
	background-size: cover
	margin: 2px
.img__9
	width: 283px
	height: 200px
	background: url(../img/9.png) no-repeat 
	background-size: cover
	margin: 2px
.img__2
	width: 184px
	height: 200px
	background: url(../img/2.png) no-repeat 
	background-size: cover
	margin: 2px
.img__7
	width: 317px
	height: 200px
	background: url(../img/7.png) no-repeat 
	background-size: cover
	margin: 2px
		
		
// modal popup

// modal form

.hidden
	display: none
	
.mfp-content
	max-width: 420px
	height: 390px
	background: rgba(white,0.9)	
	padding: 95px 15px 35px 15px 
	display: flex
	justify-content: center
	align-items: center
	border-radius: 5px 
	background-color: #fff
	position: relative

.form__info 
	width: 100%
	height: 55px
	display: flex
	align-items: center
	padding-left: 15px
	display: flex
	font-size: 18px
	color: #000
	background-color: #F5F7F8
	box-shadow: 2px 78px 64px -31px rgba(181,181,181,0.84)
	position: absolute
	border-radius: 5px 5px 0px 0px
	top: 0
	left: 0
	img 
		margin-right: 10px

.form__lorem 
	position: absolute
	top: 65%
	font-size: 14px
	color: #9d959d
	

.form-row
  position: relative
  margin-bottom: 40px

  input
    display: block
    width: 100%
    padding: 0 5px
    line-height: 10px
    font-family: 'Roboto', sans-serif
    background: none
    border-width: 0
    border-bottom: 2px solid #F0F0F0
    transition: all 0.2s ease

  label
    position: absolute
    left: 23px
    color: #9d959d
    font-size: 14px
    font-weight: 300
    transform: translateY(-35px)
    transition: all 0.2s ease

  input
    &:focus
      outline: 0
      border-color: #90D300

      + label
        transform: translateY(-60px)
        margin-left: -14px
        font-size: 12px
        font-weight: 400
        outline: 0
        border-color: #90D300
        color: #90D300

    &:valid + label
      transform: translateY(-60px)
      margin-left: -14px
      font-size: 14px
      font-weight: 400
      outline: 0
      border-color: #90D300
      color: #90D300

.button__content
	width: 100%
	height: 75px
	background-color: #F5F7F8
	position: absolute
	border-radius: 0px 0px 5px 5px 
	bottom: 0
	left: 0
	display: flex
	align-items: center
	justify-content: center
	button
		width: 220px
		height: 45px
		border-radius: 50px
		border: none
		background-color: #90D300
		color: #fff
		box-shadow: 2px 78px 64px -31px rgba(181,181,181,0.84)
		&:hover 
			cursor: pointer
			background-color: #81BD00


			




@import "media" // Always at the end
